import random
# Игра "Виселица"

# Напишите программу для игры "Виселица". Игроку дается слово, которое он должен угадать, называя буквы.
# Если игрок называет неправильную букву, ему начисляется штрафное очко.
# Игра заканчивается победой при угадывании слова или проигрышем при достижении лимита штрафных очков.

# Требования:
# 1. Программа должна случайным образом выбирать слово из списка.
# 2. Игрок должен иметь возможность вводить буквы по одной за попытку.
# 3. Если игрок угадал букву, она должна отображаться в правильных позициях в слове.
# Вместо остальных (скрытых) букв показываются звездочки *.
# 4. Если игрок назвал неправильную букву, количество штрафных очков должно увеличиваться.
# 5. Игра заканчивается победой, если все буквы слова угаданы, или проигрышем,
# если количество штрафных очков достигает лимита (например, 6).

words = ["карп","машина","самолёт"]
word = random.choice(words)
hidden = ["*"] * len(word)
attempts = 6

print(" ".join(hidden))

while attempts > 0:
    letter = input("\nВведите букву: ")

    if letter in word:
        for i in range(len(word)):
            if word[i] == letter:
                hidden[i] = letter
    else:
        attempts -= 1

    print(" ".join(hidden))
    print(f"Осталось попыток: {attempts}")

    if "*" not in hidden:
        print("Вы выиграли!")
        break
else:
    print(f"Вы проиграли! Загаданное слово: {word}")





