# Игра: Камень, ножницы, бумага

# Создайте игру "Камень, ножницы, бумага", где пользователь играет против компьютера.
# Компьютер случайным образом выбирает одно из трех значений: камень, ножницы или бумагу.
# Пользователь вводит свой выбор, и программа определяет победителя. Если выборы одинаковы, игра объявляет ничью.
# Игра продолжается до тех пор, пока один из игроков (пользователь или компьютер)
# не одержит на три победы больше, чем соперник. В конце показывается итоговый счет и объявляется победитель.
import random


def game():
    choices = ['камень', 'ножницы', 'бумага']
    player_score, computer_score = 0, 0
    print("игра началась играем до 3 побед. ")

    while player_score < 3 and computer_score < 3:
        player = input("ваш ход (камень, ножницы, бумага)").lower()

        computer = random.choice(choices)

        print(f"Ход компютера: {computer}")

        if player == computer:
            print("Ничья")
        elif (player == "камень" and computer == "ножницы"):
            print("Вы выиграли этот раунд!")
            player_score += 1
        elif (player == "ножницы" and computer == "бумага"):
            print("Вы выиграли этот раунд!")
            player_score += 1
        elif (player == "бумага" and computer == "камень"):
            print("Вы выиграли этот раунд!")
            player_score += 1
        else:
            print("Компьютер выйграл этот раунд")
            computer_score += 1

    print(f"счет : {computer_score} - {player_score}")

    if player_score == 3:
        print("вы выйграли")

    else:
        print("компьютер выйграл ")


